=========================================================================
    This is the distribution of enhanced less.
    It support ISO 2022 code extension techniques and Japanese codes.
    Please report any problems of it to the author at jam@pobox.com.
    See http://www.pobox.com/~jam/less/ for the latest info.
=========================================================================
    This file is written by Japanese and JIS code and contains
    almost same information in README.iso.
=========================================================================


**特徴**

 - ISO 2022 in 7bitsと、in 8bitsをサポート。
 - 入力として取り扱える文字コードの種類は以下の通り。
   - ISO 2022の実装レベル3相当。
   - MULEで利用されているESC 2/4[$] 2/12[,] FEという特殊な割
     当。
   - JIS C 6226-1978、JIS X 0208-1983、JIS X 0208:1990/1997、JIS X 0212:1990、
     JIS X 0213:2000/2004、JIS X 0201:1976/1997左/右面、そしてASCIIが利用
     できます。
   - UJIS
   - SJIS
 - 出力として利用できる文字コードの種類は以下の通り。
   - iso8 (X11などで言う所のCTEXTに相当)。
   - G0、G1への呼び出しシーケンスとSI, SOだけを使ったiso7。
   - JIS C 6226-1978、JIS X 0208-1983、JIS X 0208:1990/1997、JIS X 0212:1990、
     JIS X 0213:2000/2004、JIS X 0201:1976/1997左/右面、そしてASCIIが利用
     できます。
   - UJIS
   - SJIS
 - compressやgzipされたファイルを簡単に眺めることができる。

**問題点**

 - 文字の検索は、内部コードに変換した後に処理します。その変
   換の際に文字と文字の間に隙間が生じた場合、正規表現ライブ
   ラリによる検索ができません。具体的には、"あa"のようなエス
   ケープシーケンスを狭んだ文字の検索や、半角カタカナがUJIS
   で書かれていた場合などに、検索ができません。
 - character setを理解する正規表現ライブラリを利用することに
   よって、この問題は解決できます。
 - また、検索の際に、'^R'と入力して、非正規表現モードで検索
   することによっても、この問題を解決できます。

**拡張点**

 - JLESSCHARSET環境変数で、入力と出力に利用するコードを同時
   に、もしくはそれぞれ指定できます。同時に指定する場合は、
   単純にそのコードを指定します。例えば"ujis"とすると、UJIS
   だけを入力と出力に利用します。別々に指定する場合は、入力
   に利用するコードを"-"で接続して指定します。この場合最後に
   指定したコードが出力用のコードになります。例えば、
   "japanese-iso7"とすると、日本語のコードすべてとiso7を入力
   として取り扱い、それをiso7で出力します。現在以下の値が利
   用できます。
   - 最初からあったもの: ascii, latin1, dos, koi8-r, next
   - 拡張したもの: iso7, iso8, ujis-iso7, euc-iso7,
		   sjis-iso7, jis, ujis-jis, euc-jis,
		   sjis-jis, ujis, euc, jis-ujis, jis-euc,
		   sjis, jis-sjis, japanese, japanese-iso7,
		   japanese-jis, japanese-ujis,
		   japanese-euc, japanese-sjis
 - 特殊な指定として、あるコードを入力し、あるコードで出すと
   いう指定もあります。例えば、"ujis-sjis"とすると、UJISだけ
   を入力として扱い、それをSJISに変換して出力します。
   - 特殊なもの: ujis-sjis, euc-sjis, sjis-ujis, sjis-euc
 - JLESSPLANESET環境変数で、iso8やiso7のディフォルトのplane
   setを決めることができます。これによって、最初からG1にISO
   8859-1を呼び出しておくといった操作が可能です。詳しくはマ
   ニュアルを読んで下さい。
 - JLESSKEYCHARSET環境変数で、キーボードからの入力に利用する
   コードを指定できます。JLESSCHARSETと同じ値が利用できます。
 - 自動判別だけでは都合が悪いこともあるため、最上位ビットが
   立ったコードの判別方法を順々に変更するためのキーを用意し
   ています。'@'キー、機能名は"rotate-right"です。
 - キャラクタセットを解釈する正規表現ライブラリを利用するに
   は、"--with-cs-regex"というオプションと共に、configureス
   クリプトを実行してコンパイルして下さい。

**lessの日本語化や関連したパッチの歴史**

 - lessの日本語化に関して
   - 加藤さんが、エスケープシーケンスを通すようにする変更点
     を投稿された。
   - Kameyamaさんが、UJISを通すようにするパッチを投稿された。
   - Shinodaさんが、SJISを通すless.exeを投稿された。
   - 舘さんが、less-48をJIS化、SJIS化して投稿された。
   - 斉藤さんが、lessの入力部に漢字コード変換フィルタを付け
     るためのプログラムを投稿された。
   - 太田さんが、ローマ字から仮名に変換も行うように変更した
     ものを投稿された。
   - 山北さんが、更にWnnに通して自動漢字変換するためのパッチ
     を投稿された。
   - 吉田さんが、less-73をUJIS、SJIS化したものを投稿された。
   - 吉田さんが、less-97をUJIS、SJIS化したものを投稿された。
   - 加藤さんが、less-97のUJIS化版を、更にJIS化するパッチを投
     稿された。
   - 石井さんが、加藤さんのパッチを参考に、どっちの版でも、
     JISとを通すようにするパッチを投稿された。
   - 田中さんが、less-123をSJIS化して投稿された。
   - 川上さんが、更にJIS化するパッチを投稿された。
   - 丸川が、less-171を日本語化して投稿した。
   - 丸川が、less-177を日本語化して投稿した。
   - 日下部さんが、丸川のless-177へのパッチを、less-178に対
     応させて投稿された。
   - 仙田さんが、less-177に漢字コード表示機能を追加された。
   - 酒井さんが、日下部さんが投稿されたパッチを、less-200に
     対応させて投稿された。
   - 丸川が、less-205のISO 2022化パッチを投稿した。
   - 丸川が、less-237のISO 2022化パッチを投稿した。
   - 丸川が、less-290のISO 2022化パッチを投稿した。
   - 牛根さんが、丸川のless-290へのパッチを、less-321に対応
     させて投稿された。
   - 丸川が、less-330のISO 2022化パッチを投稿した。
     この時点から、jless-330-iso202という名前を付けた。
   - バグを取ってjless-330-iso203として投稿した。
   - 大幅に書き直してjless-330-iso208として投稿した。
   - 色々とバグを取って投稿、公開した。

 - jlessに関して
   - less-237をISO 2022化したものに対する漢字検索パッチ2種を
     公開した。
   - jless-330-iso210でgawk-2.15.6-mb1.04の漢字正規表現ライ
     ブラリを利用するためのパッチを公開した。iso212以降でも
     利用可能。
   - jless-330-iso212のless.hlpを日本語化したものを公開した。
     iso212以降でも利用可能。

**FAQ**

 Q: 日本語が表示されません。画面上は、反転表示された文字で一
    杯です。
 A: JLESSCHARSET環境変数に"japanese"と設定しましょう。LANG環
    境変数に"ja_JP"など設定するという方法もあります。好きな
    方法を選んで下さい。

 Q: 日本語が表示されません。画面上は、なんか記号で一杯です。
 A: lessが出力している漢字を端末で取り扱えていないようです。
    JLESSCHARSET環境変数に"japanese-ujis"や"japanese-sjis"な
    ど、利用してる端末で表示できる漢字コードを指定して下さい。

 Q: 圧縮されたファイルを読むことができません。
 A: 圧縮されたファイルは".z"や".gz"、".Z"といった拡張子によっ
    て区別されてます。また、そのファイルを伸長するには、単に
    "zcat"を実行しています。GNUのgzipをzcatという名前でイン
    ストールしておくことをお薦めします。また、lessのマニュア
    ルに書かれているように、LESSOPENとLESSCLOSEを設定するこ
    とによって、他の圧縮ツールを利用することもできます。

 Q: 素人の人でも、漢字が表示できるように、ディフォルトの設定
    をしてインストールしたいのですが。
 A: lessは、JLESSCHARSETなどの環境変数が設定されていない場合
    には、defines.h中のDEFCHARSETマクロの文字列を利用するよ
    うになっています。最初にconfigureを実行した後、このファ
    イル中のDEFCHARSETマクロに"japanese"などの文字列を設定し、
    次にHAVE_LOCALEマクロを0にして、コンパイルして下さい。

 Q: あるファイルを読むと、画面に表示される文字が壊れてしまい、
    元に戻りません。
 A: 端末によっては、例えば古いktermなどでは、ISO 2022をちゃ
    んとサポートしていません。そういった端末を利用している場
    合は、JLESSCHARSET環境変数に、"japanese-jis"などと、JIS
    だけを利用することを明確に設定して使って下さい。

 Q: SJISのファイルを読むと、たまに変な文字が表示されます。
 A: 漢字の自動判別は完璧ではありません。そのため、多少問題が
    発生します。'^L'と入力し、画面を再描画すると直る場合が多
    いです。それでも駄目なら、'@'キーを数回押して、画面下に
    "sjis codeset..."と表示させて下さい。自動判別を禁止でき
    ます。元の状態に戻すには、このキーを繰り返し押して下さい。

    一方、引数に-Zと指定することで、SJISを優先して自動判別を
    行うこともできます。コンパイル時にSJIS_PREを定義すれば、
    最初からSJISを優先し、-Zで今度は逆にUJISを優先するといっ
    た、逆の動作をするようにもできます。

    また、JLESSCHARSET環境変数を"sjis"にすることで、最初から
    自動判別を禁止することもできます。

 Q: SJISで検索する日本語を入れると変になります。
 A: JLESSKEYCHARSET環境変数に"sjis-jis"と設定しましょう。ま
    たコンパイルする際に、defines.h中で、DEFKEYCHARSETに定義
    している文字列を、"sjis-jis"に変換するという手もあります。

 Q: 日本語による正規表現検索をしたいのですが。
 A: gawkに附属しているGNUの正規表現ライブラリをマルチバイト
    対応したものを利用する方法と、gawkに附属しているGNUの正
    規表現ライブラリをマルチバイト対応したものを更に
    character set対応させたものを利用する方法があります。

    詳しくは、http://www.pobox.com/~jam/less/を参照して下さ
    い。

 Q: 漢字の検索をするととんでもない動作をするんですが。
 A: character setを理解しない正規表現ライブラリを利用した場
    合、ASCIIと非ASCIIとで同じ値を使った文字について、間違っ
    て検索に成功してしまう場合があります。具体的には、JIS
    X 0201 Japanese (Katakana)の"カ"と"6"などが同じ値になりま
    す。こういった誤った検索の可能性を少しでも減らすため、
    lessは文字が非ASCIIであった場合すべてのバイトのMSBを立て
    ます。ただし、ライブラリによっては、MSBが立った文字を取
    り扱えないかもしれません。そういった場合、つまりどうも検
    索が正しく行えない場合には、"--disable-msb"というオプショ
    ンと共に、configureスクリプトを実行してコンパイルして下
    さい。

 Q: 検索の時に漢字をJISで入力しようと思うのですが、上手くで
    きません。
 A: ディフォルトの設定では、\e$というキー入力が利用されてい
    ます。"~/.lesskey"ファイルに以下を書き、lesskeyを実行し
    ておくことにより、JISで入力できるようになります。

#line-edit
\e$	insert ^V\e$

 Q: 最下行での編集をemacs-likeにやりたいです。
 A: "~/.lesskey"ファイルに以下を書き、lesskeyを実行して下さ
    い。

#line-edit
^A	home
^E	end
^P	up
^N	down
^F	right
^B	left
\ef	word-right
^D	delete
\ed	word-delete

 Q: NEWS-OS 4.0Cでは、os.cがコンパイルできません。
 A: "#include <setjmp.h>"の前に、以下の定義を入れて下さい。

#define LANGUAGE_C   1

**最後に**

 - 問題や改善要求があればjam@pobox.comにメイルして下さい。
   対処できるかもしれません。また、改善要求については、多数
   集まれば、対処する可能性も高くなります。
 - http://www.pobox.com/~jam/less/に最新の情報を集めています。


Local Variables:
mode: indented-text
fill-column: 60
End:
